{
  "name": "orchestrate/kernel-translate",
  "description": "Orchestrate Kernel Translate package",
  "license": [
    "OSL-3.0"
  ],
  "autoload": {
    "psr-4": {
      "Orchestrate\\Kernel\\Translate\\": "src/"
    }
  },
  "minimum-stability": "dev"
}